[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
max-line-length = 88
ignore = D105, D107, D413
exclude =
    callgraph_test.py
    config
    docs

[bumpversion:file:callgraph/__init__.py]

[bumpversion:file:docs/conf.py]

